spring.application.name=backend-repo

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.lgglfefjnexcbxtwibzs&password=postgres.PT9BIpez2SuYBXpY&prepareThreshold=0

spring.datasource.username=postgres.lgglfefjnexcbxtwibzs
spring.datasource.password=postgres.PT9BIpez2SuYBXpY

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true