spring.application.name=backend-repo

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.lgglfefjnexcbxtwibzs&password=PT9BIpez2SuYBXpY&prepareThreshold=0

spring.datasource.username=postgres.lgglfefjnexcbxtwibzs
spring.datasource.password=PT9BIpez2SuYBXpY

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#RSA Private key
rsa.private-key=certs/private-key.pem
rsa.public-key=certs/public-key.pem